Tape 1: 1111101111_
1,2,0,q0,1,q0,x,R
2,2,1,q0,1,q0,x,R
3,2,2,q0,1,q0,x,R
4,2,3,q0,1,q0,x,R
5,2,4,q0,1,q0,x,R
6,3,5,q0,0,q1,x,R
7,6,6,q1,1,q2,x,R
Accept
Tape 1: xxxxxxx111
Tape 1: 0101001010_
1,3,0,q0,0,q1,x,R
2,6,1,q1,1,q2,x,R
Accept
Tape 1: xx01001010
Tape 1: 01_
1,3,0,q0,0,q1,x,R
2,6,1,q1,1,q2,x,R
Accept
Tape 1: xx
Tape 1: 1111101_
1,2,0,q0,1,q0,x,R
2,2,1,q0,1,q0,x,R
3,2,2,q0,1,q0,x,R
4,2,3,q0,1,q0,x,R
5,2,4,q0,1,q0,x,R
6,3,5,q0,0,q1,x,R
7,6,6,q1,1,q2,x,R
Accept
Tape 1: xxxxxxx
Tape 1: 01111111_
1,3,0,q0,0,q1,x,R
2,6,1,q1,1,q2,x,R
Accept
Tape 1: xx111111
